{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbSettings": {
        "Database": "DemoDatabase",
        "DemoCollection": "DemoCollection",
        "Connection": "ConnectionString"
    },
    "IdentityServer": {
        "Url": "https://dev-identity.egone.dk"
    }
}
